<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center"
    tools:context=".loginscreen">



    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:layout_centerInParent="true"
        android:layout_marginVertical="16dp"
        android:hint="EmailId"
        android:layout_marginBottom="90dp"


        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editText1"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        ></EditText>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="20dp"
        android:layout_below="@+id/editText2"
        android:layout_marginVertical="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>