<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Login"
        android:textSize="30dp"
        android:onClick="Move"/>
      />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Signup"
        android:textSize="30dp"
        android:onClick="Move"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat"
        android:background="@drawable/chat"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Welcome
To HIFIVE
Chat!"
        android:gravity="center"
        android:textSize="36sp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_below="@+id/img" />





</RelativeLayout>